spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Bật discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# Nếu muốn gọi service bằng tên thường (lowercase) thay vì UPPERCASE
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
